{
  "name": "phd-journey-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.556.0",
    "clsx": "^2.1.1",
    "react-dom": "^19.2.1",
    "react": "^19.2.1",
    "framer-motion": "^12.23.25",
    "tailwind-merge": "^3.4.0",
    "date-fns": "2.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
